apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cpu-usage-alerts-test
  namespace: monitoring
  labels:
    release: prometheus
spec:
  groups:
  - name: cpu.rules
    rules:
    - alert: HighCPUUsageTest
      expr: 100 - (avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[1m])) * 100) > 1
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: "CPU usage test alert"
        description: "CPU usage > 1% for {{ \$labels.instance }}"
